<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="jspsych-6.1.0/jspsych.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-nogo.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-go.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-audio-keyboard-response.js"></script>
    <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"/>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
    <audio id = sound> <source src = "testSound.wav" </audio>
    <audio id = correct> <source src = "correct.wav" </audio>
    <audio id = incorrect> <source src = "incorrect.wav" </audio>
  </head>
  <body></body>
  <script>

    /* create timeline */
    var timeline = [];

    /* Initial SSD */
    var pSSD = 250;

    /* Define sounds */
    let audio_stimulus = document.getElementById('sound');
    let correct_sound = document.getElementById('correct');
    let incorrect_sound = document.getElementById('incorrect');

    timeline.push({
      type: 'fullscreen',
      fullscreen_mode: true
    });

    var participant_number = {
      type: 'survey-text',
      questions: [
        {prompt: "Enter participant number"},
      ],
      data: {test_part: 'participant_number'},
      on_finish: function(data) {
        var responses = JSON.parse(data.responses);
        var code = responses.Q0;
        jsPsych.data.addProperties({participantID: code});
      }
    };
    timeline.push(participant_number);

    /* define welcome message trial */
    var welcome = {
      type: "html-keyboard-response",
      stimulus: "Welcome to the experiment. Press any key to begin."
    };
    //timeline.push(welcome);

    /* Introduce ITI */
    var ITI_info = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>When you begin, you will see</font></p>" +
          "<br style = “line-height:50;”> <br><div style=\"font-size:60px;\">+</div>" +
          "<br style = “line-height:50;”> <br><p><font size='6'>In the middle of the screen.</font></p>",
    };
    timeline.push(ITI_info);

    /* Introduce image stimuli */
    var introduce_stimuli = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>Then you will see either</font></p>" +
          "<div style='width: 700px;'>"+
          "<br><br><div style='float: left;'><img src='img/Yellowstar.jpg'></div></img>" +
          "<div style='float: right;'><img src='img/Pinkstar.jpg'></div></img>" +
          "<br><font size='6'><strong>or</strong></font>" +
          "<br style = “line-height:50;”><br><br><br><p><font size='6'>In the middle of the screen.</font></p>",
    };
    timeline.push(introduce_stimuli);

    /* Response instructions */
    var yellow_star_instruction = {
      type: "html-keyboard-response",
      stimulus: "<img src='Yinfo.png' style=\"width:1250px;height:500px;\"></img>"
    };
    timeline.push(yellow_star_instruction);

    var pink_star_instruction = {
      type: "html-keyboard-response",
      stimulus: "<img src='Pinfo.png' style=\"width:1250px;height:500px;\"></img>"
    };
    timeline.push(pink_star_instruction);

    var be_fast = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>Respond as fast as you can without making a mistake</font></p>",
    };
    timeline.push(be_fast);

    var sound_instructions = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>If you hear a DING, it means you made the correct response</font></p>" +
              "<br><br><br><br><p><font size='6'>If you hear a BUZZ, it means you made the incorrect response</font></p>",
    };
    timeline.push(sound_instructions);

    var ready_practice = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>Ready to practice?</font></p>" +
              "<br><br><br><br><p><font size='6'>Press SPACEBAR to continue</font></p>",
      post_trial_gap: 2000
    };
    timeline.push(ready_practice);

    /* Define ITI trial */
    var fixation = {
      type: 'html-keyboard-response',
      stimulus: '<div style="font-size:60px;">+</div>',
      choices: jsPsych.NO_KEYS,
      trial_duration: 500,
      data: {test_part: 'ITI'},
      };

    /* Define yellow star nogo trial */
    var y_nogo;
    y_nogo = {
      type: "nogo",
      stimulus: 'img/Yellowstar.jpg',
      choices: ['d', 'l'],
      trial_duration: 2000,
      SSD: pSSD,
      data: {test_part: 'y_nogo', correct_response: 'null', new_SSD: ''},
      on_finish: function (data) {

        /* Response is correct if it matches the correct_response parameter */
        data.correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_response);

        /* If response time is -250, consider it "null". (code taken from other SST) */
        if (data.rt == -250) {
          data.rt = null
        }
        /* If response is correct, increase SSD */
        if (data.correct === true) {
          if (pSSD < 500) {
            pSSD = pSSD + 50;
            data.new_SSD = pSSD;
          }
        }

        /* If response is incorrect, decrease SSD */
        else if (data.correct === false) {
          if (pSSD > 50) {
            pSSD = pSSD - 50;
            data.new_SSD = pSSD;
          }
        }
        }
      };

      /* Define pink star nogo trial */
      var p_nogo = {
        type: "nogo",
        stimulus: 'img/Pinkstar.jpg',
        choices: ['d', 'l'],
        trial_duration: 2000,
        SSD: pSSD,
        data: {test_part: 'p_nogo', correct_response: 'null', new_SSD: ''},
        on_finish: function (data) {

          /* Response is correct if it matches the value for the correct_response parameter */
          data.correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_response);

          /* If response time is -250, consider it "null". (code taken from other SST) */
          if (data.rt == -250) {
            data.rt = null
          }
          /* If response is correct, increase SSD */
          if (data.correct === true) {
            if (pSSD < 500) {
              pSSD = pSSD + 50;
              data.new_SSD = pSSD;
            }
          }
          /* If response is incorrect, decrease SSD */
          else if (data.correct === false) {
            if (pSSD > 50) {
              pSSD = pSSD - 50;
              data.new_SSD = pSSD;
            }
          }
        }
      };

    /* Define yellow star go trial */
    var y_go = {
      type: "go",
      stimulus: 'img/Yellowstar.jpg',
      choices: ['d', 'l'],
      trial_duration: 2000,
      response_ends_trial: true,
      data: {test_part: 'y_go', correct_response: 'd'},
      on_finish: function(data) {

        /* Response is correct if it matches the value for the correct_response parameter */
        data.correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_response);

        /* If response time is -250, consider it "null". (code taken from other SST) */
        if (data.rt == -250) {
          data.rt = null
        }

        /* Early responses are false */
        if (data.rt < 0) {
          data.correct = false;
          }
        rtG = data.rt;
        }
      };

    /* Define yellow practice trial (has audio feedback) */
    var y_goP = {
      type: "go",
      stimulus: 'img/Yellowstar.jpg',
      choices: ['d', 'l'],
      trial_duration: 2000,
      response_ends_trial: true,
      data: {test_part: 'y_go', correct_response: 'd'},
      on_finish: function(data) {

        /* Response is correct if it matches the value for the correct_response parameter */
        data.correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_response);

        /* If response time is -250, consider it "null". (code taken from other SST) */
        if (data.rt == -250) {
          data.rt = null
        }
        /* Early responses are false */
        if (data.rt < 0) {
          data.correct = false;
          }
        /* Play sound depending on response */
          if (data.correct === true){
            Gcorrect = true;
          }
          else if (data.correct === false) {
            Gcorrect = false;
          }
          rtG = data.rt;
        }
      };

    /* Define pink star go trial */
    var p_go = {
      type: "go",
      stimulus: 'img/Pinkstar.jpg',
      choices: ['d', 'l'],
      trial_duration: 2000,
      response_ends_trial: true,
      data: {test_part: 'p_go', correct_response: 'l'},
      on_finish: function(data) {

        /* Response is correct if it matches the value for the correct_response parameter */
        data.correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_response);

        /* If response time is -250, consider it "null". (code taken from other SST) */
        if (data.rt == -250) {
          data.rt = null
        }

        /* Early responses are false */
        if (data.rt < 0) {
          data.correct = false;
          }
        }
      };

    /* Define pink star practice trial (has audio feedback) */
    var p_goP = {
      type: "go",
      stimulus: 'img/Pinkstar.jpg',
      choices: ['d', 'l'],
      trial_duration: 2000,
      response_ends_trial: true,
      data: {test_part: 'p_go', correct_response: 'l'},
      on_finish: function(data) {

        /* Response is correct if it matches the value for the correct_response parameter */
        data.correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_response);

        /* If response time is -250, consider it "null". (code taken from other SST) */
        if (data.rt == -250) {
          data.rt = null
        }
        /* Early responses are false */
        if (data.rt < 0) {
          data.correct = false;
          }
        /* Play sound depending on response */
          if (data.correct === true){
            Gcorrect = true;
          }
          else if (data.correct === false) {
            Gcorrect = false;
          }
          rtG = data.rt;
        }
      };

    /* Pair each stimulus trial to an ITI trial */
    var proper_p_go = {
      timeline: [fixation, p_go]
    };

    var proper_y_go = {
      timeline: [fixation, y_go]
    };

    var proper_p_nogo = {
      timeline: [fixation, p_nogo]
    };

    var proper_y_nogo = {
      timeline: [fixation, y_nogo]
    };

    var proper_p_goP = {
      timeline: [fixation, p_goP]
    };

    var proper_y_goP = {
      timeline: [fixation, y_goP]
    };

    /* Put the first practice block trials into an array and randomize them */
    /* Define first practice bloxk */
    var mixed_practice_block1 = jsPsych.randomization.shuffle([proper_p_goP, proper_p_goP, proper_p_goP, proper_p_goP, proper_p_goP, proper_p_goP, proper_p_goP,
      proper_p_goP, proper_p_goP, proper_p_goP, proper_y_goP, proper_y_goP, proper_y_goP, proper_y_goP, proper_y_goP, proper_y_goP,
      proper_y_goP, proper_y_goP, proper_y_goP, proper_y_goP ]);

    /* Define second practice block */
    var mixed_practice_block2 = jsPsych.randomization.shuffle([proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_y_go,
      proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_p_nogo, proper_p_nogo, proper_y_nogo, proper_y_nogo ]);

    /* Add first practice block to timeline */
    /*timeline = timeline.concat(mixed_practice_block1[0], mixed_practice_block1[1], mixed_practice_block1[2], mixed_practice_block1[3], mixed_practice_block1[4],
            mixed_practice_block1[5], mixed_practice_block1[6], mixed_practice_block1[7], mixed_practice_block1[8], mixed_practice_block1[9], mixed_practice_block1[10],
            mixed_practice_block1[11], mixed_practice_block1[12], mixed_practice_block1[13], mixed_practice_block1[14], mixed_practice_block1[15], mixed_practice_block1[16],
            mixed_practice_block1[17], mixed_practice_block1[18], mixed_practice_block1[19], ); */

    /* Create function to play stop signal sound */
    var playAudio = function() {
      audio_stimulus.play();
    };

    /* Define trial to introduce the stop signal */
    var SS_intro = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>Now, sometimes after seeing the picture, you will hear</font></p>" +
              "<p><font size='6'>a sound. Respond as fast as you can without making</font></p>" +
              "<p><font size='6'>mistakes, BUT if you hear the sound after the picture</font></p>" +
              "<p><font size='6'>appears, do not respond. Sometimes it will be easy to</font></p>" +
              "<p><font size='6'>stop your response and other times it will be hard to</font></p>" +
              "<p><font size='6'>stop your response. Just try your best. Press</font></p>" +
              "<p><font size='6'>the button to play the sound.</font></p>"+
              "<button onclick=\"playAudio()\" type=\"button\">Play Audio</button>" +
              "<p><font size='6'>Press the SPACEBAR to continue.</font></p>",
      response_ends_trial: true,
    };
    timeline.push(SS_intro);

    var ready_practice2 = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>Ready to practice?</font></p>" +
              "<br><br><br><br><p><font size='6'>Press SPACEBAR to continue</font></p>",
      post_trial_gap: 2000
    };
    timeline.push(ready_practice2);

    /* Add second practice block to timeline */
    /*timeline = timeline.concat(mixed_practice_block2[0], mixed_practice_block2[1], mixed_practice_block2[2], mixed_practice_block2[3], mixed_practice_block2[4],
            mixed_practice_block2[5], mixed_practice_block2[6], mixed_practice_block2[7], mixed_practice_block2[8], mixed_practice_block2[9], mixed_practice_block2[10],
            mixed_practice_block2[11], mixed_practice_block2[12], mixed_practice_block2[13], mixed_practice_block2[14], mixed_practice_block2[15], ); */

    var ready_experiment = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>Ready for the real experiment?</font></p>" +
              "<br><br><br><br><p><font size='6'>Press SPACEBAR to continue</font></p>",
      post_trial_gap: 2000
    };
    timeline.push(ready_experiment);

    /* Define and randomize experimental trials */
    var block1 = jsPsych.randomization.shuffle([proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_y_go,
      proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_p_nogo, proper_p_nogo, proper_y_nogo, proper_y_nogo,
      proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_y_go, proper_y_go, proper_y_go, proper_y_go,
      proper_y_go, proper_y_go, proper_p_nogo, proper_p_nogo, proper_y_nogo, proper_y_nogo ]);

    var block2 = jsPsych.randomization.shuffle([proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_y_go,
      proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_p_nogo, proper_p_nogo, proper_y_nogo, proper_y_nogo,
      proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_y_go, proper_y_go, proper_y_go, proper_y_go,
      proper_y_go, proper_y_go, proper_p_nogo, proper_p_nogo, proper_y_nogo, proper_y_nogo ]);

    var block3 = jsPsych.randomization.shuffle([proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_y_go,
      proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_p_nogo, proper_p_nogo, proper_y_nogo, proper_y_nogo,
      proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_y_go, proper_y_go, proper_y_go, proper_y_go,
      proper_y_go, proper_y_go, proper_p_nogo, proper_p_nogo, proper_y_nogo, proper_y_nogo ]);

    var block4 = jsPsych.randomization.shuffle([proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_y_go,
      proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_y_go, proper_p_nogo, proper_p_nogo, proper_y_nogo, proper_y_nogo,
      proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_p_go, proper_y_go, proper_y_go, proper_y_go, proper_y_go,
      proper_y_go, proper_y_go, proper_p_nogo, proper_p_nogo, proper_y_nogo, proper_y_nogo ]);

    /* Add first experimental trial to timeline */
    timeline = timeline.concat(block1[0], block1[1], block1[2], block1[3], block1[4], block1[5], block1[6], block1[7], block1[8],
            block1[9], block1[10], block1[11], block1[12], block1[13], block1[14], block1[15], block1[16], block1[17], block1[18],
            block1[19], block1[20], block1[21], block1[22], block1[23], block1[24], block1[25], block1[26], block1[27], block1[28],
            block1[29], block1[30], block1[31], );

    /* Define break trial */
    var rest = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>You may now take a break</font></p>" +
              "<br><br><br><br><p><font size='6'>Press SPACEBAR to continue</font></p>",
      post_trial_gap: 2000
    };
    timeline.push(rest);

    /* Add experimental trial 2 to timeline */
    /*timeline = timeline.concat(block2[0], block2[1], block2[2], block2[3], block2[4], block2[5], block2[6], block2[7], block2[8],
            block2[9], block2[10], block2[11], block2[12], block2[13], block2[14], block2[15], block2[16], block2[17], block2[18],
            block2[19], block2[20], block2[21], block2[22], block2[23], block2[24], block2[25], block2[26], block2[27], block2[28],
            block2[29], block2[30], block2[31], ); */

    //timeline.push(rest);

    /* Add experimental trial 3 to timeline */
    /*timeline = timeline.concat(block3[0], block3[1], block3[2], block3[3], block3[4], block3[5], block3[6], block3[7], block3[8],
            block3[9], block3[10], block3[11], block3[12], block3[13], block3[14], block3[15], block3[16], block3[17], block3[18],
            block3[19], block3[20], block3[21], block3[22], block3[23], block3[24], block3[25], block3[26], block3[27], block3[28],
            block3[29], block3[30], block3[31], );*/

    //timeline.push(rest);

    /* Add experimental trial 4 to timeline */
    /*timeline = timeline.concat(block4[0], block4[1], block4[2], block4[3], block4[4], block4[5], block4[6], block4[7], block4[8],
            block4[9], block4[10], block4[11], block4[12], block4[13], block4[14], block4[15], block4[16], block4[17], block4[18],
            block4[19], block4[20], block4[21], block4[22], block4[23], block4[24], block4[25], block4[26], block4[27], block4[28],
            block4[29], block4[30], block4[31], );*/

    /* Trial indicating end of experiment */
    var end_experiment = {
      type: "html-keyboard-response",
      stimulus: "<p><font size='6'>Thank you or participating.</font></p>" +
              "<br><br><br><br><p><font size='6'>The experiment is now over.</font></p>",
      post_trial_gap: 2000
    };
    timeline.push(end_experiment);

    /* define debrief */

    var debrief_block = {
      type: "html-keyboard-response",
      stimulus: function() {

        var trials = jsPsych.data.get().filter({test_part: 'test'});
        var correct_trials = trials.filter({correct: true});
        var accuracy = Math.round(correct_trials.count() / trials.count() * 100);
        var rt = Math.round(correct_trials.select('rt').mean());

        return "<p>You responded correctly on "+accuracy+"% of the trials.</p>"+
        "<p>Your average response time was "+rt+"ms.</p>"+
        "<p>Press any key to complete the experiment. Thank you!</p>";

      }
    };
    timeline.push(debrief_block);

    /* start the experiment */
    jsPsych.init({
      timeline: timeline,
      on_finish: function() {
        /* Data will be given as a string, which can be put into Excel and converted into table format */
        //var my_data = jsPsych.data.get();
        //console.log(my_data.csv());
        subjID = jsPsych.data.get().last(1).values()[0]['participantID'];
        myData = jsPsych.data.get().ignore('stimulus').ignore('test_part').ignore('success').csv();
        console.log(jsPsych.data.get().ignore('stimulus').ignore('test_part').ignore('success').csv());
        jsPsych.data.get().ignore('stimulus').ignore('test_part').ignore('success').localSave('csv', 'SST_data_' + subjID + '.csv');
      }
    });
  </script>
</html>